<!DOCTYPE HTML>
<html>
        <head> 
            <title>PORTFOLIO-SALAJ SUBEDI</title>
            <meta NAME="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content="Information Technology"/>
            <meta name="aurthor" content="Salaj Subedi"/>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
            <link rel="icon" href="image/icon.jpg"><!--this is for the icon ie logo-->
            <link rel="stylesheet" href="CSS/style.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
            <!--internal css for footer section-->
            <style>
			    footer {
			    	background-color: #222629; 
			    }
						
		    </style>
        </head>
    <body>
                <!--this section contains the navigation bar and the background -->
            <div class="header">
                <div><!--creation of the navigation bar-->
                    <ul class="navbar" id="nav">w
                        <li><a href="../20049007 SALAJ SUBEDI/PAGES/CONTACT.html" class ="color">CONTACT</a> 
                        <li><a href="../20049007 SALAJ SUBEDI/PAGES/Research.html">RESEARCH</a></li>  
                        <li><a href="../20049007 SALAJ SUBEDI/PAGES/Blog.html">BLOG</a></li> 
                        <li><a href="../20049007 SALAJ SUBEDI/PAGES/Cv.html">CV</a></li>
                        <li><a href="index.html">HOME</a></li></li> 
                    </ul> 
                </div>
                <div class="text-box">
                    <style>
                        img{
                          border-radius: 10%;
                        }
                  
                        .CV1{
                          float:left;
                          width: 350px;
                          padding: 10px;
                        }
                      </style>
                      <div class="CV1">
                       <br><br><br> <img src="image/info.png" height="350" width="450">
                      </div> 
                    <h1> <br><br>WELCOME TO MY PORTFOLIO</h1>
                    <p><h3><b>Information Technology has come a long way from its start.<br> It has changed the way
                        people look upon their lifestyle<br> and simplified it to make the most out of ones time</h3></b></p>
                    <a href="https://www.binance.com/en/buy-Dogecoin-Doge" class="hero-btn"><P><h4>would you like some DOGE coins?<br>click me!</h4></P></a>
                </Div>
            </div>
             <!--this section footer for the page -->
            <footer>
                <table width="100%">
                    <tr>
                    <th>
                    <div id="footer_section" style="color:white;font-family:monospace;">
                        <p style="font-size: 10px; font-weight: lighter; font-size: small;" >Copyright. All rights reserved.
                        </p>
                        <p>&copy; Salaj Subedi</p>
                    </div>
                    </tH>
                    <TH>
                        <div><!--footer section containing links to socials-->
                            <ul class="card4">
                                <li> <a href="https://www.instagram.com/_salaj24_/"><img src="../20049007 SALAJ SUBEDI/image/gb.png" height="30px"> </a></li>
                                <li> <a href="https://www.facebook.com/SALAJSUBEDI/"><img src="../20049007 SALAJ SUBEDI/image/fb.png" height="30px"> </a></li>
                                <li> <a href="mailto:salajsubedi24@gmail.com"><img src="../20049007 SALAJ SUBEDI/image/gm.png" height="30px"> </a></li>
                            </ul>
                        </div>
                    </TH>
                    </th>
                    </tr>
                </table>
            </footer>
    </body>
</html>
