<!DOCTYPE html>
<html>
        <head> 
            <title>Blog</title>
            <meta NAME="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content="Information Technology"/>
            <meta name="aurthor" content="Salaj Subedi"/>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
            <link rel="icon" href="image/icon.jpg"><!--this is for the icon ie logo-->
            <link rel="stylesheet" href="../CSS/style1.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
             <!--internal css for footer section-->
             <style>
			    footer {
			    	background-color: #222629; 
			    }
						
		    </style>
        </head>
    <body>
        <Div class="header"><!--creaton of navigation bar-->
            <div>
                <ul class="navbar" id="nav">
                    
                    <li><a href="contact.html" class ="color">CONTACT</a> 
                    <li><a href="research.html">RESEARCH</a></li>  
                    <li><a href="Blog.html">BLOG</a></li> 
                    <li><a href="Cv.html" >CV</a></li>
                    <li><a href="../index.html">HOME</a></li></li> 
                </ul> 
            </div>
            <!--blog containing short intro on tech and its impacts.-->
                <u style="color:gold;"><h1 style="font-family:times-new-roman;color:yellow;text-align:left;font-size: 50px;"><br>Blog.</h1></u>
                <style>
                    img{
                      border-radius: 30%;
                    }
              
                    .CV1{
                      float: right;
                      width: 550px;
                      padding: 20px;
                    }
                  </style>
                  <div class="CV1">
                    <img src="../image/techtalk.png" height="450" width="450">
                  </div> 
                <br><p style="color: gold; font-size: 25px; text-indent: 4em;"> Technology is in simple terms the skills, methods, and processes used to achieve goals. The smallest nanotechs to the large rockets and spacestations all contain the bits of technology
                that ease the existance of human life. Technology is the application of human knowledge with experimental science used for practical purposes so as to invent gadgets that help humans complete their work faster, and more efficiently.Computer Internet 
                technology refers to devices, software, hardware and transmission protocols used to connect computers together in order to receive or send data from one computer to another within a small network or as part of a small network within a larger network,
                 such as the Internet. Included are local-area networks (LANs), wide-area networks (WANs), bridging, switching, routing, voice and data integration, wireless integration, dial-up technology, cable access technology, network security and network management.</p>
                 <u style="color:gold;"><h1 style="font-family:times-new-roman;color:yellow;text-align:center;font-size: 30px;"><br>Impact of Technology</h1></u>
                 <br>
                 <p style="color: gold; font-size: 25px; text-indent: 4em;">
                    Technology affects the way individuals communicate, learn, and think. It helps society and determines how people interact with each other on a daily basis. Technology plays an important role in society today. It has positive and negative effects on the world 
                    and it impacts daily lives. We are living in an era where technological advances are common.  It’s made learning more interactive and collaborative, this helps people better engage with the material that they are learning and have trouble with. Also, it gets you
                    better access to resources. Technology brought many new methods of electronic communication. For example, there are emails, social networking, you can facetime a person that lives on the other side of the world, and here’s video conferencing where you can have conferences 
                    electronically. Lastly, the technological advancements that were made within the health industry have helped keep people safe and healthy. There are many innovate apps on phones that although people towatch their weight, how many calories they intake, heart rate and other 
                    health properties any time of the day.
                <p style="color: gold; font-size: 25px; text-indent: 4em;">   
                    Technology doesn't only come with the fruit but the thorns as well. A 2017study in young adults aged 19–32 years found that people with higher social media use were more than three times as likely to feel socially isolated than those who did not use social media as often.
                    There have been many cases of dullness in a persons life, physical problems like posture, eye strains, bloodclots, and radiation waves emmitted by the electronic gadgets could easily cause a person phycial appearance to become slaggy and dull. Further the risk of information leakages 
                    in sites such as Facebook, Instagrams and many other social medial are a constant threat. Cyber bullying has been growing in tremendous graphs caused by threats and harms through the online medium. False information, phishing,  spams,  virus and trojans are ever rising with the rising use of internet.
                    Hackings and banking frauds are always a constant problem with the use of internet.
                <a href="https://www.youtube.com/watch?v=6mBO2vqLv38"; style="color:greenyellow; font-size: 25px;" ><br><br>If you want to learn more about the internet and its capabilities click me</a>      
                </p>
                </p>   
        </DIV>
        <!--footer section with links to my social-->
        <footer>
            <table width="100%">
                <tr>
                <th>
                <div id="footer_section" style="color:white;font-family:monospace;">
                    <p style="font-size: 10px; font-weight: lighter; font-size: small;" >Copyright. All rights reserved.
                    </p>
                    <p>&copy; Salaj Subedi</p>
                </div>
                </tH>
                <TH>
                    <div>
                        <ul class="card4">
                            <li> <a href="https://www.instagram.com/_salaj24_/"><img src="../image/gb.png" height="30px"> </a></li>
                            <li> <a href="https://www.facebook.com/SALAJSUBEDI/"><img src="../image/fb.png" height="30px"> </a></li>
                            <li> <a href="mailto:salajsubedi24@gmail.com"><img src="../image/gm.png" height="30px"> </a></li>
                        </ul>
                    </div>
                </TH>
                </th>
                </tr>
            </table>
        </footer>
    </body>
</html>