<!DOCTYPE html>
<html>
    <head> 
        <title>CONTACT-SALAJ SUBEDI</title>
        <meta NAME="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Information Technology"/>
        <meta name="aurthor" content="Salaj Subedi"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
        <link rel="icon" href="image/icon.jpg"><!--this is for the icon ie logo-->
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
         <!--internal css for footer section-->
         <style>
            footer {
                background-color: #222629; 
            }
                    
        </style>
    </head>
    <body>
        <div class="header"><!--creaton of navigation bar-->
            <div>
                <ul class="navbar" id="nav">
                   
                    <li><a href="contact.html" class ="color">CONTACT</a> 
                    <li><a href="../PAGES/Research.html">RESEARCH</a></li>  
                    <li><a href="../PAGES/Blog.html">BLOG</a></li> 
                    <li><a href="../PAGES/Cv.html" >CV</a></li>
                    <li><a href="../index.html">HOME</a></li></li> 
                </ul> 
            </div>
            <h3 style="font-family:monospace;color:yellow;text-align:center;"><br><br><br><br>Feedback Form</h3>
            <div class="form">

            <!--use of internal java script function.-->    
            <script>
            function validateForm() {
              var x = document.forms["myForm"]["email"].value;
              var y = document.forms["myForm"]["message"].value;
              var z = document.forms["myForm"]["User name"].value;
              if (x == "") {
                alert("Email cannot be empty");
                return false;
                  }
              if (y == ""){
                  alert("Message cannot be blank");
                  return false;
                  }	
              if (z == ""){
                  alert("Username cannot be blank");
                  return false;
                  }	
            }
            </script>
            <p><h3> free to leave me a message regarding your thoughts on the website or anyother queries you might have regarding the website. Thank You.</h3></p>
            <!--creation of form using html that calls java script function.-->
            <form name="myForm" action="submission.html" onsubmit="return validateForm()" method="post">
                <p><br><br><br>Name: <input type="text" name="User name" placeholder="Enter your name"></p>
                <p><br>Email Address: <input type="text" name="email" placeholder="Enter your Email"></p>
                <p><br>Gender: <input type="radio" name="gender" value="male" > Male 
                <input type="radio" name="gender" value="female"> Female
                <input type="radio" name="gender" value="others">others </p>
                <p><br>Message: <br><textarea name="message" rows="4" cols="20" placeholder="Enter your Message"></textarea></p>
                <input type="submit" value="Submit">
            </form>
            </div>
        </DIV>
        <!--creation of footer section with links to socials.-->
        <footer>
            <table width="100%">
                <tr>
                <th>
                <div id="footer_section" style="color:white;font-family:monospace;">
                    <p style="font-size: 10px; font-weight: lighter; font-size: small;" >Copyright. All rights reserved.
                    </p>
                    <p>&copy; Salaj Subedi</p>
                </div>
                </tH>
                <TH>
                    <div>
                        <ul class="card4">
                            <li> <a href="https://www.instagram.com/_salaj24_/"><img src="../image/gb.png" height="30px"> </a></li>
                            <li> <a href="https://www.facebook.com/SALAJSUBEDI/"><img src="../image/fb.png" height="30px"> </a></li>
                            <li> <a href="mailto:salajsubedi24@gmail.com"><img src="../image/gm.png" height="30px"> </a></li>
                        </ul>
        
                    </div></TH>
                </th>
                </tr>
            </table>
        </footer>	
</body>
</html>
