<!DOCTYPE html>
<html>
        <head> 
        <title>C.V</title>
        <meta NAME="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Information Technology"/>
        <meta name="aurthor" content="Salaj Subedi"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
        <link rel="icon" href="image/icon.jpg"><!--this is for the icon ie logo-->
        <link rel="stylesheet" href="../CSS/style1.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <!--internal css for footer section-->
        <style>
            footer {
                background-color: #222629; 
            }

        </style>
        </head>
    <body>
        <DIv class="header"><!--creaton of navigation bar-->
            <div>
                <ul class="navbar" id="nav">
                 <li><a href="contact.html" class ="color">CONTACT</a> 
                    <li><a href="research.html">RESEARCH</a></li>  
                    <li><a href="Blog.html">BLOG</a></li> 
                    <li><a href="Cv.html" >CV</a></li>
                    <li><a href="../index.html">HOME</a></li></li> 
                </ul> 
                <style>
                    img{
                      border-radius: 30%;
                    }
              
                    .CV1{
                      float: right;
                      width: 550px;
                      padding: 20px;
                    }
                  </style>
            </div><!-- creation personal information sector-->
            <div class="CV1">
                <br><br><img src="../image/me.jpg" height="250" width="250">
              </div> 
            <U style="color:gold;"><h1 style="font-family:times-new-roman;color:chartreuse;text-align:center;font-size: 50px;"><br>Personal Information:</h1></U>
             
             <h1 style="font-family:times-new-roman;color:chartreuse;text-align:center;font-size: 25px;font-weight: bold;"><BR>Name: SALAJ SUBEDI </h1>
             <h1 style="font-family:times-new-roman;color:chartreuse;text-align:center;font-size: 25px;font-weight:bold;"><BR>ADDRESS: DHAPAKHEL, LALITPUR</h1>
             <h1 style="font-family:times-new-roman;color:chartreuse;text-align:center;font-size: 25px;font-weight:BOLD;"><BR>DOB: 2003/02/13<br><bR><BR></h1>
            <!--creation of tables containing educational qulification-->
            <table class="exp" >
                <U style="color:gold;"><h1 style="font-family:times-new-roman;color:chartreuse;text-align:left;font-size: 40px;">EDUCATIONAL QUALIFICATIONS:-<br></h1></U>
             
                <tr><br>
                    <th style="color: black; background-color:teal;font-size: 30px;">CERTIFICATIONS</th>
                    <th style="color: black;  background-color: teal;font-size: 30px;">DATES</th>
                </tr>
                <tr>
                    <td class="element" style="color:rgb(0, 0, 0)"> BSc. Hons (Computing),<BR>  Islington College, Nepal | London Metropolitan University, UK</td>
                     <td class="element"style="color:#480A0A">2021-PRESENT</td>
                </tr>
                <tr>
                    <td class="element" style="color:rgb(0, 0, 0)"> Cambridge Assessment International Education ALEVEL(A,B,B,B,c),<BR> GIHE, Dhapakhel, Lalitpur, Nepal</td>
                     <td class="element"style="color:#480A0A">2018/19-2020</td>
                </tr>
                <tr>
                    <td class="element" style="color:rgb(0, 0, 0)"> Secondary Education Examination(SEE)(3.6),<BR>GEMS, Dhapakhel, Lalitpur, Nepal</td>
                     <td class="element"style="color:#480A0A">2017/18</td>
                </tr>
            </table><br><br><br>
             <!--creation of table for skills and exprience-->   
            <table class="exp" >
                <U style="color:gold;"><h1 style="font-family:times-new-roman;color:chartreuse;text-align:left;font-size: 40px;">SKILLS, TRAINING & EXPERIENCE:-<br></h1></U>
                 
                <tr><br>
                    <th style="color: black; background-color:teal;font-size: 30px;">SKILLS</th>
                    <th style="color: black;  background-color: teal;font-size: 30px;">DURATION</th>
                </tr>
                <tr>
                    <td class="element" style="color:rgb(0, 0, 0)"> JavaScript, CSS  <BR>  Islington College, Nepal | London Metropolitan University, UK,<br>GIHE, Dhapakhel, Lalitpur, Nepal</td>
                     <td class="element"style="color:#480A0A">2019-PRESENT</td>
                </tr>
                <tr>
                    <td class="element" style="color:rgb(0, 0, 0)"> MySQL,<BR>Islington College, Nepal | London Metropolitan University, UK</td>
                     <td class="element"style="color:#480A0A">2 Months</td>
                </tr>
                <tr>
                    <td class="element" style="color:rgb(0, 0, 0)"> Microsoft Office Applications<br>MS Word, MS Excell, MS Access, MS Powerpoint </td>
                    <td class="element"style="color:#480A0A">2012-PRESENT</td>
                </tr>
            </table>
            <!--paragraph containing something about me-->
           <u style="color:gold;"> <p style="color: chartreuse; font-size:40px;font-family: 'Times New Roman', Times, serif; font-weight: bold; text-align: left;"><br>Something about me:-</p></u>
                <p style="color: gold; font-size: 20px;"> Hi there, my name is Salaj Subedi. Long story short: I am really 
                    really facinated with technologies and their workings, programming, learning about hardware:softwares, 
                    handling databases has always been an interesting topic for me. Althought I am tech enthusiast, I love going out on treks 
                    and other outdoor activities. I often play football and did learn JUDO(martial art) for around 8 years. I like to meet people and 
                    interract with them so I can learn something from them. Wanting to learn new things and explore has let me meet many new people of interesting background.
                     If you wish to contact me, my socials are displayed down below.<br><br></p>
        </DIV>
        <!--footer section with links to my social-->
        <footer>
            <table width="100%">
                <tr>
                <th>
                <div id="footer_section" style="color:white;font-family:monospace;">
                    <p style="font-size: 10px; font-weight: lighter; font-size: small;" >Copyright. All rights reserved.
                    </p>
                    <p>&copy; Salaj Subedi</p>
                </div>
                </tH>
                <TH>
                    <div>
                        <ul class="card4">
                            <li> <a href="https://www.instagram.com/_salaj24_/"><img src="../image/gb.png" height="30px"> </a></li>
                            <li> <a href="https://www.facebook.com/SALAJSUBEDI/"><img src="../image/fb.png" height="30px"> </a></li>
                            <li> <a href="mailto:salajsubedi24@gmail.com"><img src="../image/gm.png" height="30px"> </a></li>
                        </ul>
        
                    </div>
                </TH>
                </th>
                </tr>
            </table>
        </footer>
</body>
</html>