<!DOCTYPE html>
<html>
        <head> 
            <title>RESEARCH</title>
            <meta NAME="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content="Information Technology"/>
            <meta name="aurthor" content="Salaj Subedi"/>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
            <link rel="icon" href="../image/icon.jpg"><!--this is for the icon ie logo-->
            <link rel="stylesheet" href="../CSS/style1.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
             <!--internal css for  footer section-->
            <style>
			    footer {
			    	background-color: #222629; 
			    }
						
		    </style>
        </head>
    <body>
        <div class="header"><!--creaton of navigation bar-->
            <div>
                <ul class="navbar" id="nav">
                    <li><a href="CONTACT.html" >CONTACT</a></li>
                    <li><a href="research.html">RESEARCH</a></li>  
                    <li><a href="Blog.html">BLOG</a></li> 
                    <li><a href="Cv.html" >CV</a></li>
                    <li><a href="../index.html">HOME</a></li></li> 
                </ul> 
            </div> 
        <!-- CREATION OF TABLE FOR-->
                    <br><br><br><br>
        <table class="exp" >
            <tr>
                <th style="color: black; background-color:teal; ">My WEBSITE➙➙➙</th>
                <th style="color: black;  background-color: teal;">➙➙➙REFERENCED FROM(links available in picture)</th>
            </tr>
            <tr>
                <td class="element" style="color:rgb(0, 0, 0)">I designed my C.V and my research page to contain the referenced hovers and added a background-color and a hover color to <br>make it little eye catching and  borders.➙➙➙➙➙➙<br><img src="../image/test.5.PNG" height="373px" width="683px"></td>
                <td class="element" style="color:rgb(0, 0, 0)">This is a project created by one of my seniors. I liked the concept of highlighting the tables and its content.It makes it seem pretty attractive and interesting to work with.<br><img src="../image/research 1.PNG" height="373px" width="683px"></td>
            </tr>
            <tr>
                <td class="element"style="color:rgb(0, 0, 0)"> I looked upon the website's footer and the accessibility of the socials took my interest so I looked upon the code and changed the Icons the alignment and added a little hover so make it cool.➙➙➙➙➙➙<br><img src="../image/research2.1.PNG"height="373px" width="683px"> </td>
                <td class="element"style="color:rgb(0, 0, 0)"> I often used this website to look upon the football news and stuff but never actually looked up on its design. It had elegant footer with its socials shown with Icon which caught my eye.<br><a href="..https://www.goal.com/en-in"> <img src= "../image/reseatch.2.PNG" height="373px" width="683px"></a> </td>
            </tr>
            <tr>
                <td class="element"style="color:rgb(0, 0, 0)"> This website that I came across had very cool animation of shaking text. I looked up the code and modified it to an extent that allowed me to have a slight animation to my nav bar compare with different hovered colours in compared to what was presented in the web.➙➙➙➙➙➙<br><img src="../image/homepage.1.PNG" height="373    px" width="683px"></td>
                <td class="element"style="color:rgb(0, 0, 0)"> While I was brainstorming for Ideas for a Nav hover I came across this website which had templetes for any css or any other coding files. Going through I found my best fit in a little shake animation.<br><br><a href="https://codemyui.com/pure-css-text-shake-animation/"><img src="../image/research 3.PNG" height="373px" width="683px"></a></td>
            </tr>
            <tr>
                <td class="element"style="color:rgb(0, 0, 0)"> The feedback form in my website is referenced from the parallel website. I used its codes and changed the functions and codes to input gender and First and Last name as a single name, and removed unnecessary inputs.➙➙➙➙➙➙<br><img src="../image/contact.PNG" height="373 px" width="683px"></td>
                <td class="element"style="color:rgb(0, 0, 0)"> I was looking at some portfolio websites when I came across this website which had a simple feedback form that took my attention. I inspected it and copied the code for further processing into my website.<br><br><a href="https://www.fakehoneypictures.com/contact"><img src="../image/form research.PNG" height="373px" width="683px"></a></td>
            </tr>
        </table>
        </div>
        <!--footer section with links to my social-->
        <footer>
            <table width="100%">
                <tr>
                <th>
                <div id="footer_section" style="color:white;font-family:monospace;">
                    <p style="font-size: 10px; font-weight: lighter; font-size: small;" >Copyright. All rights reserved.
                    </p>
                    <p>&copy; Salaj Subedi</p>
                </div>
                </tH>
                <TH>
                    <div>
                        <ul class="card4">
                            <li> <a href="https://www.instagram.com/_salaj24_/"><img src="../image/gb.png" height="30px"> </a></li>
                            <li> <a href="https://www.facebook.com/SALAJSUBEDI/"><img src="../image/fb.png" height="30px"> </a></li>
                            <li> <a href="mailto:salajsubedi24@gmail.com"><img src="../image/gm.png" height="30px"> </a></li>
                        </ul>
        
                    </div>
                </TH>
                </tr>
            </table>    
        </footer>
    </body>
</html>