

/*creating a default font and text weight for the website*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Itim', cursive;
    font-size: 20px;
    font-weight: lighter;
}
/*for setting a background */ 
.header {
    min-height: 100vh;
    width: 100%;
    background-size:100%;
    background-position: center ;
    background-size: cover;
    position: relative;
    background-color: black;
    background-image: url(../image/bg.jpg);
}
/* for alignment of the navigation bar.*/ 
.navbar {
    color:black;
    list-style-type:none;
    overflow:hidden;
    position:absolute;
    top: 0%;
    width: 100%;
    right: 0%;
    left: 0%;
    margin: 00;
    height: 40vh;
    font-weight: bold;
    z-index: 19;
}
/*for spacing and colour of items in nav bar*/ 
.navbar a {
    float: right;
    display: block;
    text-align: center;
    padding: 19px 19px;
    text-decoration: none;
    font-size: 19px;
    color:yellow;
    font-weight: bolder;
}
/*adding a hover effect */ 
.navbar a:hover {
    font-weight: bolder;
    font-size: x-large;
    color:red;
    animation: shake 0.5s;
    /*    animation-iteration-count: infinite;*/
}
/*animation key frames and shakes*/ 
@keyframes shake {
    0% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    25% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    50% {
        transform: translate(-1px, 1px) rotate(1deg);
    }
    75% {
        transform: translate(1px, 3px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -1px) rotate(1deg);
    }

}
/*  creaton of text box for home page*/
.text-box{
    width: 90%;
    color:yellow;
    position: absolute;
    top: 50% ;   
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
   font-size: 50px;
   color:yellow;
}
.text-box p{
    margin: 10px 0 20px;
    font-size: 14px;
    color:yellow;
}
/* adding hover affect  */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:yellow;
    font-weight: bold;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    cursor: pointer;

}
.hero-btn:hover {
    border: 1px solid #f44336;
    background:black;
    transition: 0.1s;
    color: white;
    
}
/* for footer alignments*/
.card4 {
    display:inline-flex;
    list-style-type: none;
    margin-top: 10px;
    margin-bottom:0PX;
    overflow: hidden;
    position:static;
    color: whitesmoke;
   
}

.card4 a {

   align-items: baseline;
    display: block;
    padding: 20px;
    

}
/*  creation of footer icons hover */
.card4 a:hover {

    animation: shake 0.3s;

}
/* creating and alignment */
.form {
	width:40%;
	margin:auto;
	padding:10px;
	text-align:center;
    position: relative;
    top: 10px   ;
    border-radius: 5px;
    color:yellow;
}


