*{
    margin: 0;
    padding: 0;
    font-family: 'Itim', cursive;
    font-size: 20px;
    font-weight: lighter;
}
/*for setting a background and design*/
.header {
    min-height: 100vh;
    width: 100%;
    background-size:100%;
    background-position: center ;
    background-size: cover;
    position: relative;
    background-color: black;
    background-image: url(../image/bg.jpg);
}
/* for alignment of the navigation bar.*/ 
.navbar {
    color:black;
    list-style-type:none;
    overflow:hidden;
    position:absolute;
    top: 0%;
    width: 100%;
    right: 0%;
    left: 0%;
    margin: 00;
    height: 40vh;
    font-weight: bold;
    z-index: 19;
}
/*for spacing and colour of items in nav bar*/ 
.navbar a {
    float: right;
    display: block;
    text-align: center;
    padding: 19px 19px;
    text-decoration: none;
    font-size: 19px;
    color:yellow;
    font-weight: bolder;
    
}

/*adding a hover effect */ 
.navbar a:hover {
    font-weight: bolder;
    font-size: x-large;
    color:red;
    animation: shake 0.5s;
    /*    animation-iteration-count: infinite;*/
}
/*animation key frames and shakes*/ 
@keyframes shake {
    0% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    25% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    50% {
        transform: translate(-1px, 1px) rotate(1deg);
    }
    75% {
        transform: translate(1px, 3px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -1px) rotate(1deg);
    }

}
/*footer page design*/ 
.card4 {
    display:inline-flex;
    list-style-type: none;
    margin-top: 10px;
    margin-bottom:0PX;
    overflow: hidden;
    position:static;
    color: whitesmoke;
   
}
/*footer ittems alignment*/ 
.card4 a {

   align-items: baseline;
    display: block;
    padding: 20px;
    

}
/*footer ittems alignment*/ 
.card4 a:hover {

    animation: shake 0.3s;

}
.card {
    display: flex;
    flex: 75%;
    background-color: #002366;
    padding: 25px;
    margin: 110px 20px 25px 20px;
    border-radius: 6px;
    box-shadow: 4px 5px 15px -7px rgba(46, 74, 117, 1);
    align-items: center;
    justify-content: center;


}
/*table creation for cv page and blog page*/ 
.exp {
    border-collapse: collapse;
    border-spacing: 2;
    border-color: black;
    border-width: 5px;
    border-radius: 3px;
    width:100%;

}

.exp td {
    font-family: Arial, sans-serif;
    font-size: 24px;
    padding: 20px 20px;
    border-style: solid;
    border-width:4px;
    overflow: hidden;
    word-break: normal;
    border-color:black;
    color: white;
}


.exp th {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    padding: 20px 20px;
    border-style: solid;
    border-width: 4px;
    overflow: hidden;
    word-break: normal;
    border-color:black;
    color: white;
}

/*adding color and hovering to the table content*/ 
.exp .element {
    font-family: Verdana, Geneva, sans-serif;
    border-color: black;
    background-color: yellow;
    font-size: 30px;
    font:    weight 40px;
    
}

.exp .element:hover {
    background-color: green;
}
